
zuul.routes.AdminApiHotel.url=http://localhost:8081/
zuul.routes.MobileApiHotel.url=http://localhost:8082/

ribbon.eureka.enabled=false
server.port=8080

logging.level.org.springframework.boot.autoconfigure.condition=DEBUG


